<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/popup.css" rel="stylesheet">
  <link rel="stylesheet" href="css/core.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    }

    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    .button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: #3e8e41
    }

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
</head>

<body>
  <div class="bar bar-header bar-dark">
    <h1 class="title">Help Prevent Fakes</h1>
    <h3 id="subheading" class="title">No public record found. Image has not been registered.</h3>

  </div>
  <div id="wrapper">
    <div id="showImageCount"></div>
    <button id="myBtn" style="display: none;" class=" button button-icon button-small icon ion-plus-circled
      submit-action">Register
      Image</button>
    <div id="showImages"></div>
    <footer>
      <p id="error" title="error"><span>Status Messages</span></p>
    </footer>
    <div class="has-header">
      <!-- <div class="list">
        <text-option id='cwAPICred' option="cwAPICred" placeholder="Crptowerk API-Cred"></text-option>
        <div class="item item-divider">
          {{i18n.cwAPICred}}
        </div>
        <text-option id="cwAPIKey" option="cwAPIKey" placeholder="Crptowerk API-Key"></text-option>
        <div class="item item-divider">
          {{i18n.cwAPIKey}}
        </div>
      </div> -->
    </div>
  </div>
</body>
<script src="scripts/sha.js"></script>
<script src="scripts/register.js"></script>
<script src="scripts/qrcode.js"></script>

<script src="scripts/imagesfound.js"></script>


</html>